WEB_PUSH_CONTACT = ''
PUBLIC_VAPID_KEY = ''
PRIVATE_VAPID_KEY = ''


MONGO_URL = "mongodb://localhost:27017"
ENCRYPT_SECRET = "anynonzerolengthstring"
PORT = '5000'




FB_SECRET = ''
FB_APP_ID = ''
TW_CONSUMER_SECRET = 'tsTle5pP1UmXe3pKDb8KUblRau3Ym0JdlAesJ2ZwlRulYqIw5a'
TW_CONSUMER_KEY = 'II2GMCnuZtwVhoSY904qCq3VP'




